security.oauth2.client.clientId = clientId
security.oauth2.client.clientSecret = secret
security.oauth2.client.accessTokenUri  =  https://id-tbrel.tokbox.com/oauth/token
security.oauth2.client.userAuthorizationUri  =  https://id-tbrel.tokbox.com/authorize
security.oauth2.client.tokenName = oauth_token
security.oauth2.client.authenticationScheme = query
security.oauth2.client.preEstablishedRedirectUri = http://localhost:8080/user
security.oauth2.client.useCurrentUri = false
security.oauth2.resource.userInfoUri  =  https://anvil-tbrel-internal.opentok.com/v2/user/me
security.oauth2.resource.preferTokenInfo = false
